# HelpTicket

./: build.gradle  databaseModel.json
app/: build.gradle  databaseModel.json  google-services.json
app/src/androidTest/java/com/example/helpticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpticket/Firebase/: FirebaseAuthenticationManager.java
app/src/main/java/com/example/helpticket/ReportManager/: ReportActivity.java
app/src/main/java/com/example/helpticket/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/helpticket/databaseModels/: Employee.java  Equipment.java  Locations.java  Shift.java  Shift_Technician.java  Technician.java  Ticket.java  Ticket_Technician.java
app/src/main/java/com/example/helpticket/mainModel/: AllTicketActivity.java  ButtonData.java  CreateTicketActivity.java  DetailsActivity.java  MainActivity.java  MenuActivity.java  ReportActivity.java  RequestAdapter.java  SolvedTicketActivity.java  TicketData.java  UnsolvedTicketActivity.java  (+2 more)
app/src/main/res/layout/: activity_all_ticket.xml  activity_create_ticket.xml  activity_details_ticket.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_read_ticket.xml  activity_report.xml  activity_solved_ticket.xml  activity_unsolved_ticket.xml  activity_update_ticket.xml  content_all_ticket.xml  content_create_ticket.xml  content_details.xml  content_report.xml  content_solved_ticket.xml  content_unsolved_ticket.xml  input_dialog.xml  item_list.xml  read_tickets.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/raw/brutos/: auth_config.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/helpticket/: ExampleUnitTest.java
(+19 files in other folders)
